;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #80282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
width = 80%
height = 28pt
radius-top = 10
radius-bottom = 0
offset-x = 10%
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #FFFFFF

border-size = 2pt
border-color = #FF00F0

padding = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = Iosevka;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/espacios]
inherit = bar/main
radius-bottom = 10
width = 16.2%
offset-x = 42%
font-0 = Space Mono Nerd Font;2

modules-center = xworkspaces

[bar/sys]
inherit = bar/main

width = 2.5%
offset-x = 97%
font-0 = OpenDyslexicMono Nerd Font;2

modules-center = sysmenu

[bar/tray]
inherit = bar/main

width = 8%
offset-x = 0.5%
font-0 = OpenDyslexicMono Nerd Font;2

modules-left = arch
tray-position = center

[bar/sonido]
inherit = bar/main

width = 3%
offset-x = 93.5%

modules-center = pulseaudio

[bar/fecha]
inherit = bar/main

width = 7.5%
offset-x = 85.5%

modules-center = date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;
;;
;;
;;
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ⏻
click-left = ~/.config/polybar/sys.sh

[module/arch]
type = custom/text
content = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = ﱣ
label-active-background = #7F0078
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ﱤ
;label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳"
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %H:%M, %a %d %m

label = %date%
label-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
